VITE_API_URL=http://localhost:4000/api/v1
VITE_BASIC_URL=http://localhost:4000/
VITE_API_PAGE_SIZE=10
VITE_API_PAGE_SIZE_IN_SEARCH=100
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ru
VITE_SUPPORTED_LOCALES=en,ru,de